<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Budget Tracker</title>
  </head>
  <body align ="center">
    <!---------------------------------------- Header Section -------------------------------------------------->
    <section>
      <header>
        <h1>Personal Budget Tracker</h1>
        <nav>
          <ul type="none" >
            <li><a href="#">Home</a></li>
            <li><a href="#">Add Expense</a></li>
            <li><a href="#">View Budget</a></li>
          </ul>
        </nav>
      </header>
    </section>
    <!---------------------------------------- Introduction Section -------------------------------------------------->
    <section>
      <h2>Welcome to the Personal Budget Tracker</h2>
      <p>
        This tracker helps you manage your monthly income and expenses. You can
        add new entries and view a detailed summary of your budget.
      </p>
    </section>
    <!---------------------------------------- Add Income/Expences Section -------------------------------------------------->
    <section>
      <h2>Add Income or Expences Section</h2>
      <form>
        <label for="income">Income:</label>
        <input type="number" /><br /><br />
        <label for="expense">Expense:</label>
        <input type="number" /><br /><br />

        <label for="category">Category :</label>
        <select name="category" id="category">
          <option value="select">Select</option>
          <option value="food">Food</option>
          <option value="transport">Transportaion</option>
          <option value="entertainment">Entertainment</option>
          <option value="savings">Savings</option>
          <option value="others">Others</option></select
        ><br /><br />

        <label for="date">Date</label>
        <input type="date" id="date" name="date" /><br /><br />
        <input type="submit" value="Add Entry" />
        <!---------------------------------------- Budget Summary Section -------------------------------------------------->
        <section>
          <h2>Budget Summary</h2>
          <table border="1" align="center">
            <thead>
              <tr>
                <th rowspan="2">Category</th>
                <th colspan="2">Transation Details</Details></th>
                <th rowspan="2">Status</th>
                <th rowspan="2">Action</th>
              </tr>
              <tr>
                <th>Amount</th>
                <th>Description</th>
              </tr>

            </thead>
            <tbody>
                <tr>
                    <td>Food</td>
                    <td>$500</td>
                    <td> Groceries for the Week</td>
                    <td>Completed</td>
                    <td class="action buttons">
                      <button>Edit</button>
                      <button>Delete</button>
                    </td>
                </tr>

                <tr>
                  <td>Transportaion</td>
                  <td>$150</td>
                  <td> Monthly Bus Pass</td>
                  <td>Completed</td>
                  <td class="action buttons">
                    <button>Edit</button>
                    <button>Delete</button>
                  </td>
              </tr>

              <tr>
                <td>Entertainment</td>
                <td>$30</td>
                <td> Movie Tickets</td>
                <td>Completed</td>
                <td class="action buttons">
                  <button>Edit</button>
                  <button>Delete</button>
                </td>
            </tr>

            <tr>
              <td>Salary</td>
              <td>$3500</td>
              <td> Monthly Salary Payment</td>
              <td>Completed</td>
              <td class="action buttons">
                <button>Edit</button>
                <button>Delete</button>
              </td>
          </tr>
               
            </tbody>
          </table>
        </section>
<!---------------------------------------- Footer Section -------------------------------------------------->
<section>
    <p>&copy; 2025 Personal Budget Tracker | Version 1.0 | 
        <a href="/Privacy"> Privacy Policy</a> |
        <a href="/Terms"> Terms of Service</a> |
    </p>
</section>
</form>
    
</body>
</html>
